{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "litwindow",
  "version": "1.5.0",
  "dependencies": [
    { "name": "boost-format" },
    { "name": "boost-preprocessor" },
    { "name": "boost-uuid" },
    { "name": "boost-lexical-cast" },
    { "name": "boost-bind" },
    { "name": "boost-logic" },
    { "name": "boost-test" }
  ],
  "$comment": "The last 1.78.0 boost version"
}
